<!DOCTYPE html>
    <html lang='en'>
      <meta name='viewport' content='width=device-width, initial-scale=1'>
      <meta charset='UTF-8'>
      <head>
          <title>JNJS</title>
      <link rel='icon' type='image/x-icon' href='jnjs.ico'>
      <link rel='stylesheet' href='styles.css'>
      <script src='script.js'></script>
      </head>
      <body>
      <div class='fixtheposition'>
      <div class='topnav' id='myTopnav'>
          <a href='index.html' class='active'><img src='logo.png' class='navbar_logo'></a>
          <a class='navbarText' href='https://www.google.com/'>Google <img src='google.png' class='navbar_icons'></a>
          <div class='dropdown'>
            <button class='dropbtn navbarText'>Languages <img src='language.png' class='navbar_icons'>
              <i class='fa fa-caret-down'></i>
            </button>
            <div class='dropdown-content'>
                      <a href='english.html' class='navbarText'>English<img src='english.png' class='navbar_flag'></a>
                      <a href='español.html' class='navbarText'>Español<img src='spanish.png' class='navbar_flag'></a>
                      <a href='deutsch.html' class='navbarText'>Deutsch<img src='german.png' class='navbar_flag'></a>
            </div>
          </div>
          <div class='dropdown'>
            <button class='dropbtn navbarText'>Find a job<img src='job.png' height='30' width='30'>
              <i class='fa fa-caret-down'></i>
            </button>
            <div class='dropdown-content'>
              <a class='navbarText' href='https://es.indeed.com/'>Indeed <img src='indeed.png' class='navbar_icons'></a>
              <a class='navbarText' href='https://web.jobtoday.com/'>Job Today <img src='jobtoday.png' class='navbar_icons'></a>
              <a class='navbarText' href='https://www.turijobs.com/'>Turijobs <img src='turijobs.jpg' class='navbar_icons'></a>
              <a class='navbarText' href='https://www.milanuncios.com/'>Milanuncios <img src='milanuncios.png' class='navbar_icons'></a>
              <a class='navbarText' href='https://es.linkedin.com/'>LinkedIn <img src='linkedin.png' class='navbar_icons'></a>
            </div>
          </div>
          <a class='navbarText' href='contact.html'>Contact <img src='contact.png' height='30' width='30' class='navbaricons'></a>
          <a class='navbarText' href='contactwithus.html'>Chat With Us <img src='chat.jpg' height='30' width='30' class='navbaricons'></a>
          <a href='javascript:void(0);' style='font-size: 25px;' class='icon' onclick='myFunction()'>&#9776;</a>
      </div>
      </div>
      <video type='video/mp4' class='videobackground' autoPlay muted loop preLoad playsinline>
        <source src='background.mp4'>
        <source src='Background.mp4'>
      </video>
      <div class='content'>
        <br>
        <br>
        <br>
        <br>
        <div class='contenido'>
        <img src='me.jpg' width='100px' class='profilephoto'>
        </div>
        <div class='contenido_2'>
            <iframe id='myiframe' src='ESO.pdf' hidden></iframe>
            <button class='documentButton' onclick='toggle(this);'>Secondary School
            <img src='document.png' height='30' width='30'></button>
            <script>
            let toggle = button => {
                let element = document.getElementById('myiframe');
                let hidden = element.getAttribute('hidden');
                if (hidden) {
                element.removeAttribute('hidden');
                } else {
                element.setAttribute('hidden', 'hidden');
                }
            }
            </script>
            <iframe id='myiframe2' src='Bachillerato.pdf' hidden></iframe>
            <button class='documentButton' onclick='toggle2(this);'>Highschool
            <img src='document.png' height='30' width='30'></button>
            <script>
            let toggle2 = button => {
                let element = document.getElementById('myiframe2');
                let hidden = element.getAttribute('hidden');
                if (hidden) {
                element.removeAttribute('hidden');
                } else {
                element.setAttribute('hidden', 'hidden');
                }
            }
            </script>
        </div>
        <div class='TripleColumna'>
        <div class='personalData'>
        <h1>Personal Data</h1>
        <h3>Name</h3>
        <p>Jonathan Nathan Jonas</p>
        <h3>Surname</h3>
        <p>Sigmund</p>
        <h3>Nationality</h3>
        <p>German</p>
        <h3>Birth Data</h3>
        <p>14/05/1998 Hünfeld Frankfurt</p>
        <h3>Adress</h3>
        <p>Camino de monarca Nr 2</p>
        <h3>Postal Code and Municipality</h3>
        <p>18400 Órgiva</p>
        <br>
        </div>
        <div class='school'>
        <h1>School Education</h1>
        <h3>Primary School</h3>
        <p>2005-2010</p>
        <h3>Secondary School</h3>
        <p>2010-2015</p>
        <h3>Highschool</h3>
        <p>2020-2022</p>
        <h3>Office course</h3>
        <p>2021-2022</p>
        <br>
        </div>
        <div class='experience'>
        <h1>Work Experience</h1>
        <h3>Kitchen Assistant</h3>
        <p>2015</p>
        <p>Camping Órgiva/Granada</p>
        <h3>Gardener And Construction Worker</h3>
        <p>2015</p>
        <p>In rural houses for rent in Órgiva/Granada</p>
        <h3>Comercial agent</h3>
        <p>2016</p>
        <p>Montepio and Iberdrola Granada</p>
        <h3>Telemarketing</h3>
        <p>2017</p>
        <p>Formation course in Ccs 24 - Cosmos Direct Palma de Mallorca</p>
        <h3>Receptionist</h3>
        <p>2017</p>
        <p>Taurus Park (4 stars) Palma de Mallorca</p>
        <h3>Pieces counter</h3>
        <p>2018</p>
        <p>Airbus Hamburg</p>
        <h3>Clerk in printing</h3>
        <p>2018</p>
        <p>Deutsche Post Hamburg</p>
        </div>
        <div class='others'>
        <h1>Skills And Knowledge</h1>
        <h3>Computers</h3>
        <p>Knowledge about multiple types of writting programs, really good photoshop and image editing, knowledge about programming languages such as Javascript, CSS, HTML, creating websites and audio editing</p>
        <h3>Languages</h3>
        <p>German (Native), Spanish (Second language spoken and written), English (Really good spoken and written)</p>
        <h1>Personal Interests</h1>
        <p>Sports, mathematics, informatics, music production, cooking, graphic designing</p>
        <br>
        </div>
        </div>
        <link rel='stylesheet' href='cookies.css'>
		<div id='myDIV' class='cookie-consent'>
          <div>
          <a style='text-decoration: none;' href='policy.html'><h1 class='cookiesTitle'>Cookies</h1></a>
          <p class='cookiesText'> We use third party cookies to personalize content, ads and analyze site traffic.</p>
            <button onclick='myFunction3()' class='allow-button'>Allow cookies</button>
			<script src='cookies.js'></script>
    </body>
</html>
